In [3]:
import pandas as pd
import random

In [4]:
# Challenge 1
df = pd.read_csv("C:/Users/btsegaye/Downloads/pirates.csv") # This requires the csv file to be in the same folder as this Jupyter notebook.

In [5]:
# Challlenge 2 - Part 1 & 2
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   sex              1000 non-null   object
 2   age              999 non-null    float64
 3   height           1000 non-null   float64
 4   weight           1000 non-null   float64
 5   headband         999 non-null    object
 6   college          1000 non-null   object
 7   tattoos          1000 non-null   int64
 8   tchests          1000 non-null   int64
 9   parrots          1000 non-null   object
 10  favorite.pirate  999 non-null    object
 11  sword.type       1000 non-null   object
 12  eyepatch         1000 non-null   int64
 13  sword.time       999 non-null    float64
 14  beard.length     1000 non-null   int64
 15  fav.pixar        1000 non-null   object
 16  grogg            1000 non-null   int64
dtypes: float64(4), int64(6), object(7)
memory usage: 132.9+ KB

In [6]:
# Challenge 2 - Part 3
for column in df.columns:
    for row in range(len(df["id"])):
        if pd.isna(df.loc[row, column]):
            print(row + 1)
            print(column)

34
age
1000
headband
635
favorite.pirate
137
sword.time

In [7]:
# Challenge 3
# Technique 1
# This drops all rows that contain a null value

df.dropna()

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg
0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11
1,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9
2,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7
3,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9
4,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,male,34.0,172.45,75.0,yes,JSSFP,9,18,16,Jack Sparrow,cutlass,1,0.16,18,Toy Story 3,10
995,996,male,26.0,178.83,70.8,yes,CCCC,14,11,2,Jack Sparrow,cutlass,0,0.46,20,Up,13
996,997,female,34.0,157.20,53.6,yes,JSSFP,13,48,2,Hook,cutlass,0,0.15,0,Finding Nemo,8
997,998,male,36.0,175.74,72.4,yes,JSSFP,9,95,14,Jack Sparrow,cutlass,1,1.28,18,The Incredibles,11
998,999,male,30.0,175.24,70.2,yes,JSSFP,9,6,0,Lewis Scot,cutlass,1,0.21,24,Inside Out,10

In [8]:
# Challenge 3
# Technique 2
# Drops just the age row that features a null

df.drop(33, inplace=True)

In [9]:
# Challenge 3
# Technique 3
# Reassigns the missing value in age to the mean of ages

df.loc[33, "age"] = df["age"].mean()

In [10]:
# Challenge 3
# Technique 4
# Reassigns the missing value in favorite.pirate to the mode

df.loc[634, "favorite.pirate"] = df["favorite.pirate"].mode()[0]

In [11]:
# Challenge 3
# Technique 5
# Assigns the missing age value to a random integer in the range of the smallest age in the dataset and the largest age in dataset
df.loc[33, "age"] = random.randint(df["age"].min(), df["age"].max())

In [12]:
#Challange 4 | 1 
unique_genders = df['sex'].unique()
print(unique_genders)
print(len(unique_genders))

['male' 'female' 'other' nan]
4

In [13]:
#Challange 4 | 2
avg = df['age'].mean()
print(avg)

female_pirates = df[df['sex'] == 'female']
avg_age_female = female_pirates['age'].mean()
print(avg_age_female)

27.347
29.922246220302377

In [14]:
df.dropna(inplace=True)
df

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg
0,1.0,male,28.0,173.11,70.5,yes,JSSFP,9.0,0.0,0,Jack Sparrow,cutlass,1.0,0.58,16.0,"Monsters, Inc.",11.0
1,2.0,male,31.0,209.25,105.6,yes,JSSFP,9.0,11.0,0,Jack Sparrow,cutlass,0.0,1.11,21.0,WALL-E,9.0
2,3.0,male,26.0,169.95,77.1,yes,CCCC,10.0,10.0,1,Jack Sparrow,cutlass,1.0,1.44,19.0,Inside Out,7.0
3,4.0,female,31.0,144.29,58.5,no,JSSFP,2.0,0.0,2,Jack Sparrow,scimitar,1.0,36.11,2.0,Inside Out,9.0
4,5.0,female,41.0,157.85,58.4,yes,JSSFP,9.0,6.0,4,Hook,cutlass,1.0,0.11,0.0,Inside Out,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995.0,male,34.0,172.45,75.0,yes,JSSFP,9.0,18.0,16,Jack Sparrow,cutlass,1.0,0.16,18.0,Toy Story 3,10.0
995,996.0,male,26.0,178.83,70.8,yes,CCCC,14.0,11.0,2,Jack Sparrow,cutlass,0.0,0.46,20.0,Up,13.0
996,997.0,female,34.0,157.20,53.6,yes,JSSFP,13.0,48.0,2,Hook,cutlass,0.0,0.15,0.0,Finding Nemo,8.0
997,998.0,male,36.0,175.74,72.4,yes,JSSFP,9.0,95.0,14,Jack Sparrow,cutlass,1.0,1.28,18.0,The Incredibles,11.0
998,999.0,male,30.0,175.24,70.2,yes,JSSFP,9.0,6.0,0,Lewis Scot,cutlass,1.0,0.21,24.0,Inside Out,10.0

In [15]:
#Challange 4 | 3
count = 0 
for x in df['weight']: 
    if x < 100: 
        count += x
        
percent_weight =  ( x / len(df['weight']) ) * 100
print(percent_weight, '%')

7.0411233701103315 %

In [16]:
#Challange 5 | 1 
shortest_pirate == df['height'].min()
shortest_pirate

NameError: name 'shortest_pirate' is not defined

In [ ]:
heaviest_pirate == df['weight'].max()
print(heaviest_pirate)

In [ ]:
fav_movie = df['fav.pixar'].mode()
print(fav_movie)

In [17]:
#Challange 6 
avg_eyepatches = df['eyepatch'].mean()
median_eyepatches = df['eyepatch'].median()
difference = abs(avg_eyepatches - median_eyepatches)
print(avg_eyepatches)
print(median_eyepatches)
print(difference)

0.6579739217652959
1.0
0.3420260782347041

In [20]:
new_data = pd.read_csv('C:/Users/btsegaye/Downloads/PirateNewRow.csv')
df = df.append(new_data, ignore_index=True)

C:\Users\btsegaye\AppData\Local\Temp\ipykernel_14508\2409692439.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_data, ignore_index=True)

In [21]:
df

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg
0,1.0,male,28.0,173.11,70.50,yes,JSSFP,9.0,0.0,0,Jack Sparrow,cutlass,1.0,0.58,16.0,"Monsters, Inc.",11.0
1,2.0,male,31.0,209.25,105.60,yes,JSSFP,9.0,11.0,0,Jack Sparrow,cutlass,0.0,1.11,21.0,WALL-E,9.0
2,3.0,male,26.0,169.95,77.10,yes,CCCC,10.0,10.0,1,Jack Sparrow,cutlass,1.0,1.44,19.0,Inside Out,7.0
3,4.0,female,31.0,144.29,58.50,no,JSSFP,2.0,0.0,2,Jack Sparrow,scimitar,1.0,36.11,2.0,Inside Out,9.0
4,5.0,female,41.0,157.85,58.40,yes,JSSFP,9.0,6.0,4,Hook,cutlass,1.0,0.11,0.0,Inside Out,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,996.0,male,26.0,178.83,70.80,yes,CCCC,14.0,11.0,2,Jack Sparrow,cutlass,0.0,0.46,20.0,Up,13.0
994,997.0,female,34.0,157.20,53.60,yes,JSSFP,13.0,48.0,2,Hook,cutlass,0.0,0.15,0.0,Finding Nemo,8.0
995,998.0,male,36.0,175.74,72.40,yes,JSSFP,9.0,95.0,14,Jack Sparrow,cutlass,1.0,1.28,18.0,The Incredibles,11.0
996,999.0,male,30.0,175.24,70.20,yes,JSSFP,9.0,6.0,0,Lewis Scot,cutlass,1.0,0.21,24.0,Inside Out,10.0
997,1001.0,female,43.0,187.30,97.12,no,CCCC,17.0,3.0,0,Blackbeard,cutlass,0.0,0.67,0.0,Finding Nemo,0.0

In [23]:
new_column = pd.read_csv('C:/Users/btsegaye/Downloads/PirateNewColumn.csv')
new_column

      id       favorite.sea
0    178         Bering Sea
1     92     Gulf of Alaska
2     25       Ligurian Sea
3    719        Chilean Sea
4     16      Norwegian Sea
..   ...                ...
995  423  Mediterranean Sea
996  727        Barents Sea
997  727         Bering Sea
998  986          Banda Sea
999  456       Adriatic Sea

[1000 rows x 2 columns]

In [24]:
df = df.append(new_column, ignore_index=True)
df

C:\Users\btsegaye\AppData\Local\Temp\ipykernel_14508\1822344847.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_column, ignore_index=True)

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg,favorite.sea
0,1.0,male,28.0,173.11,70.5,yes,JSSFP,9.0,0.0,0,Jack Sparrow,cutlass,1.0,0.58,16.0,"Monsters, Inc.",11.0,NaN
1,2.0,male,31.0,209.25,105.6,yes,JSSFP,9.0,11.0,0,Jack Sparrow,cutlass,0.0,1.11,21.0,WALL-E,9.0,NaN
2,3.0,male,26.0,169.95,77.1,yes,CCCC,10.0,10.0,1,Jack Sparrow,cutlass,1.0,1.44,19.0,Inside Out,7.0,NaN
3,4.0,female,31.0,144.29,58.5,no,JSSFP,2.0,0.0,2,Jack Sparrow,scimitar,1.0,36.11,2.0,Inside Out,9.0,NaN
4,5.0,female,41.0,157.85,58.4,yes,JSSFP,9.0,6.0,4,Hook,cutlass,1.0,0.11,0.0,Inside Out,14.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,423.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mediterranean Sea
1994,727.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Barents Sea
1995,727.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bering Sea
1996,986.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Banda Sea
1997,456.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adriatic Sea