In [4]:
#Assignment 3

In [22]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
players = pd.read_csv('players.csv')

In [7]:
nba_stats = pd.read_csv('NBA_Player_Stats_2.csv')

In [8]:
salary = pd.read_csv('salaries_1985to2018.csv')

In [9]:
players.head()

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [10]:
salary.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [11]:
nba_stats.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Season,MVP
0,1,Mahmoud Abdul-Rauf,PG,28,SAC,31,0,17.1,3.3,8.8,...,1.0,1.2,1.9,0.5,0.0,0.6,1.0,7.3,1997-98,False
1,2,Tariq Abdul-Wahad,SG,23,SAC,59,16,16.3,2.4,6.1,...,1.2,2.0,0.9,0.6,0.2,1.1,1.4,6.4,1997-98,False
2,3,Shareef Abdur-Rahim,SF,21,VAN,82,82,36.0,8.0,16.4,...,4.3,7.1,2.6,1.1,0.9,3.1,2.5,22.3,1997-98,False
3,4,Cory Alexander,PG,24,TOT,60,22,21.6,2.9,6.7,...,2.2,2.4,3.5,1.2,0.2,1.9,1.6,8.1,1997-98,False
4,4,Cory Alexander,PG,24,SAS,37,3,13.5,1.6,3.9,...,1.1,1.3,1.9,0.7,0.1,1.3,1.4,4.5,1997-98,False

In [12]:
#Assignment 4

In [13]:
nba_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14573 entries, 0 to 14572
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      14573 non-null  int64
 1   Player  14573 non-null  object
 2   Pos     14573 non-null  object
 3   Age     14573 non-null  int64
 4   Tm      14573 non-null  object
 5   G       14573 non-null  int64
 6   GS      14573 non-null  int64
 7   MP      14573 non-null  float64
 8   FG      14573 non-null  float64
 9   FGA     14573 non-null  float64
 10  FG%     14485 non-null  float64
 11  3P      14573 non-null  float64
 12  3PA     14573 non-null  float64
 13  3P%     12375 non-null  float64
 14  2P      14573 non-null  float64
 15  2PA     14573 non-null  float64
 16  2P%     14419 non-null  float64
 17  eFG%    14485 non-null  float64
 18  FT      14573 non-null  float64
 19  FTA     14573 non-null  float64
 20  FT%     13824 non-null  float64
 21  ORB     14573 non-null  float64
 22  DRB     14573 non-null  float64
 23  TRB     14573 non-null  float64
 24  AST     14573 non-null  float64
 25  STL     14573 non-null  float64
 26  BLK     14573 non-null  float64
 27  TOV     14573 non-null  float64
 28  PF      14573 non-null  float64
 29  PTS     14573 non-null  float64
 30  Season  14573 non-null  object
 31  MVP     14573 non-null  bool
dtypes: bool(1), float64(23), int64(4), object(4)
memory usage: 3.5+ MB

In [14]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14163 entries, 0 to 14162
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   league        14163 non-null  object
 1   player_id     14163 non-null  object
 2   salary        14163 non-null  int64
 3   season        14163 non-null  object
 4   season_end    14163 non-null  int64
 5   season_start  14163 non-null  int64
 6   team          14159 non-null  object
dtypes: int64(3), object(4)
memory usage: 774.7+ KB

In [15]:
#Assignment 5

In [16]:
#COMBINE PLAYERS + SALARY 
#Remove every column from players except ID and name 

columns_keep = ['_id', 'position', 'name']
for column in players.columns: 
    if column not in columns_keep: 
        players.drop(column, axis = 1, inplace=True)

Salary = pd.concat([salary, players], axis = 1)

In [17]:
Salary.head(11)

,league,player_id,salary,season,season_end,season_start,team,_id,name,position
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers,abdelal01,Alaa Abdelnaby,Power Forward
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers,abdulza01,Zaid Abdul-Aziz,Power Forward and Center
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics,abdulka01,Kareem Abdul-Jabbar,Center
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics,abdulma02,Mahmoud Abdul-Rauf,Point Guard
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings,abdulta01,Tariq Abdul-Wahad,Shooting Guard
5,NBA,abdulka01,1530000,1984-85,1985,1984,Los Angeles Lakers,abdursh01,Shareef Abdur-Rahim,Center and Small Forward and Power Forward
6,NBA,abdulka01,2030000,1985-86,1986,1985,Los Angeles Lakers,abernto01,Tom Abernethy,Small Forward and Power Forward
7,NBA,abdulka01,2000000,1987-88,1988,1987,Los Angeles Lakers,ablefo01,Forest Able,Guard
8,NBA,abdulka01,3000000,1988-89,1989,1988,Los Angeles Lakers,abramjo01,John Abramovic,Forward
9,NBA,abdulma02,1660000,1990-91,1991,1990,Denver Nuggets,abrinal01,Alex Abrines,Shooting Guard
10,NBA,abdulma02,2008000,1991-92,1992,1991,Denver Nuggets,ackeral01,Alex Acker,Shooting Guard

In [18]:
# NEW SALARY DATASET 
#Iterate through season_start column 
#If not >= 2017 remove it 
#Delete the "league" column
#print new dataset 

column_name = 'season_start'
for value in Salary[column_name]:
    index = Salary[Salary[column_name] == value].index[0]
    if value < 2017: 
        Salary = Salary.drop(index)

Salary = Salary.reset_index(drop=True)

del Salary['league'] # Delete league column

In [19]:
Salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551 entries, 0 to 550
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   player_id     551 non-null    object
 1   salary        551 non-null    int64
 2   season        551 non-null    object
 3   season_end    551 non-null    int64
 4   season_start  551 non-null    int64
 5   team          551 non-null    object
 6   _id           179 non-null    object
 7   name          179 non-null    object
 8   position      179 non-null    object
dtypes: int64(3), object(6)
memory usage: 38.9+ KB

In [20]:
#ASSIGNMENT 6

In [39]:
nba_stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 655 entries, 11078 to 11732
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      655 non-null    int64
 1   Player  655 non-null    object
 2   Pos     655 non-null    object
 3   Age     655 non-null    int64
 4   Tm      655 non-null    object
 5   G       655 non-null    int64
 6   GS      655 non-null    int64
 7   MP      655 non-null    float64
 8   FG      655 non-null    float64
 9   FGA     655 non-null    float64
 10  FG%     651 non-null    float64
 11  3P      655 non-null    float64
 12  3PA     655 non-null    float64
 13  3P%     592 non-null    float64
 14  2P      655 non-null    float64
 15  2PA     655 non-null    float64
 16  2P%     637 non-null    float64
 17  eFG%    651 non-null    float64
 18  FT      655 non-null    float64
 19  FTA     655 non-null    float64
 20  FT%     598 non-null    float64
 21  ORB     655 non-null    float64
 22  DRB     655 non-null    float64
 23  TRB     655 non-null    float64
 24  AST     655 non-null    float64
 25  STL     655 non-null    float64
 26  BLK     655 non-null    float64
 27  TOV     655 non-null    float64
 28  PF      655 non-null    float64
 29  PTS     655 non-null    float64
 30  Season  655 non-null    object
 31  MVP     655 non-null    bool
dtypes: bool(1), float64(23), int64(4), object(4)
memory usage: 164.4+ KB

In [43]:
nba_stats = nba_stats[nba_stats['Season'] == '2017-18']
nba_stats = nba_stats.reset_index(drop=True)

In [44]:
nba_stats.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Season,MVP
0,1,Álex Abrines,SG,24,OKC,75,8,15.1,1.5,3.9,...,1.2,1.5,0.4,0.5,0.1,0.3,1.7,4.7,2017-18,False
1,2,Quincy Acy,PF,27,BRK,70,8,19.4,1.9,5.2,...,3.1,3.7,0.8,0.5,0.4,0.9,2.1,5.9,2017-18,False
2,3,Steven Adams,C,24,OKC,76,76,32.7,5.9,9.4,...,4.0,9.0,1.2,1.2,1.0,1.7,2.8,13.9,2017-18,False
3,4,Bam Adebayo,C,20,MIA,69,19,19.8,2.5,4.9,...,3.8,5.5,1.5,0.5,0.6,1.0,2.0,6.9,2017-18,False
4,5,Arron Afflalo,SG,32,ORL,53,3,12.9,1.2,3.1,...,1.2,1.2,0.6,0.1,0.2,0.4,1.1,3.4,2017-18,False

In [71]:
total = 0
scorers = []

for index, row in nba_stats.iterrows():
    if row['PTS'] >= 25:
        total += 1
        scorers.append((row['Player'], row['PTS'], row['Pos']))

print("Total high-scorers:", total)

# Print the names, points, and positions of high-scorers
for player, points, position in scorers:
    print(f"Name: {player}, Points: {points}, Position: {position}")

Total high-scorers: 9
Name: Giannis Antetokounmpo, Points: 26.9, Position: PF
Name: DeMarcus Cousins, Points: 25.2, Position: C
Name: Stephen Curry, Points: 26.4, Position: PG
Name: Anthony Davis, Points: 28.1, Position: PF
Name: Kevin Durant, Points: 26.4, Position: SF
Name: James Harden, Points: 30.4, Position: SG
Name: LeBron James, Points: 27.5, Position: PF
Name: Damian Lillard, Points: 26.9, Position: PG
Name: Russell Westbrook, Points: 25.4, Position: PG